# vani_Git

./: README.md  pom.xml  testng.xml
restassured/: pom.xml
restassured/src/test/java/: BasicTest.java  CollectionsTest.java  EndToEndFlow.java
src/main/java/util/: ConfigFileReader.java  DriverManager.java
src/resources/config/: testdata.properties
src/test/java/pages/: BasePage.java  CartPage.java  CheckOutPage.java  HomePage.java  LoginPage.java
src/test/java/suite/: SuiteManger.java
src/test/java/testdata/: loginCredentials.java
src/test/java/tests/: LoginTest.java
